# RMD CSE BLOG

1. This application was developed to support the Department of Computer Science of RMD Engineering college, Chennai.
2. The main motivation of this project is to reduce the paper based circulars by posting the depart updates in firebase and view it on all android hand held devices. 

### Note: It uses firebase database and support libraries in android to support firebase API calls.